# Write to /data/data/com.termux/files/home/tinyproxy.conf
User nobody
Group nogroup
Port 8888
Timeout 600
DefaultErrorFile "/data/data/com.termux/files/usr/share/tinyproxy/default.html"
StatFile "/data/data/com.termux/files/usr/share/tinyproxy/stats.html"
LogFile "/data/data/com.termux/files/home/tinyproxy.log"
LogLevel Info
Filter "/data/data/com.termux/files/home/tinyproxy.filter"
FilterDefaultDeny Yes
#BasicAuth username passwd
